# TaskManager

./: README.md  TaskManager.sln  docker-compose.yml
TaskManager/: Dockerfile  Dockerfile.original  Program.cs  TaskManager.API.csproj
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Commands/: AddTaskCommentCommand.cs  CreateProjectCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManager.Application/DTOs/: ProjectDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskHistoryDto.cs
TaskManager.Application/Handlers/: AddTaskCommentCommandHandler.cs  CreateProjectCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetPerformanceReportQueryHandler.cs  GetProjectsByUserQueryHandler.cs  GetTasksByProjectQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskManager.Application/Queries/: GetPerformanceReportQuery.cs  GetProjectsByUserQuery.cs  GetTasksByProjectQuery.cs
TaskManager.Application/Validators/: CreateProjectCommandValidator.cs  CreateTaskCommandValidator.cs
TaskManager.Domain/DomainEvents/: DomainEvents.cs  IDomainEvent.cs  TaskCommentAddedDomainEvent.cs  TaskCreatedDomainEvent.cs  TaskRemovedDomainEvent.cs  TaskStatusChangedDomainEvent.cs  TaskUpdatedDomainEvent.cs
TaskManager.Domain/Entities/: Entity.cs  Project.cs  Task.cs  TaskComment.cs  TaskHistory.cs  User.cs
TaskManager.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  EntityNotFoundException.cs  ErrorResponse.cs
TaskManager.Domain/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManager.Domain/Services/: IPerformanceReportService.cs  PerformanceReportService.cs
TaskManager.Domain/ValueObjects/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Repositories/: TaskRepository.cs  (+3 more)
TaskManager/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs
TaskManager/Middleware/: ExceptionHandlingMiddleware.cs
TaskManager/Properties/: launchSettings.json
(+15 files in other folders)
